DATABASE_URL = postgres://postgres:123@localhost:5432/chat
JWT_SECRECT = 29jaf7h0dy1hd05lgfe
PORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = demo

CLOUDINARY_URL = cloudinary://333295861792343:w7EtCDo74K-auRJTlsLzPZFiQ8Q@dhyc0vsbz

